{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "at9ZohbivXplGQ-iOyTKd",
      "type": "rectangle",
      "x": -1778.4637789024644,
      "y": -2168.8269497394367,
      "width": 441.00508604294004,
      "height": 61.981366093785645,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 771678229,
      "version": 162,
      "versionNonce": 1066965403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dd9ZOIivx7yJSZqFIMxBX"
        }
      ],
      "updated": 1774247338933,
      "link": null,
      "locked": false
    },
    {
      "id": "Dd9ZOIivx7yJSZqFIMxBX",
      "type": "text",
      "x": -1675.1411446334357,
      "y": -2150.336266692544,
      "width": 234.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 326460955,
      "version": 131,
      "versionNonce": 1781050939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774247338933,
      "link": null,
      "locked": false,
      "text": "Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "at9ZohbivXplGQ-iOyTKd",
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PETEvkWMTj0S19aTAF9Nb",
      "type": "rectangle",
      "x": -1779.9043654797445,
      "y": -2074.594259588286,
      "width": 1021.651617536872,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 284857435,
      "version": 337,
      "versionNonce": 161036987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3NguOBl-u5YE9iU0x9EPz"
        },
        {
          "id": "MkBO2LdMS6Ta9Grf1nb9U",
          "type": "arrow"
        }
      ],
      "updated": 1774247337784,
      "link": null,
      "locked": false
    },
    {
      "id": "3NguOBl-u5YE9iU0x9EPz",
      "type": "text",
      "x": -1774.9043654797445,
      "y": -2069.594259588286,
      "width": 982.9794921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 452808955,
      "version": 619,
      "versionNonce": 699935579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774247337784,
      "link": null,
      "locked": false,
      "text": "- Should be able to start , stop, pause or save their rides or runs \n-  while running or cycling they shoudl be able to view the activity data like what the route they are\ntaking , distance and time \n- should be able to view the details about themselves and the friends  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PETEvkWMTj0S19aTAF9Nb",
      "originalText": "- Should be able to start , stop, pause or save their rides or runs \n-  while running or cycling they shoudl be able to view the activity data like what the route they are taking , distance and time \n- should be able to view the details about themselves and the friends  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eit-FIvHBkzDdR5wWuUuD",
      "type": "rectangle",
      "x": -1786.0978924124563,
      "y": -1853.9578894051504,
      "width": 1021.651617536872,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 207289787,
      "version": 347,
      "versionNonce": 1189095771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7taxMuR80wuObjG5LhD4Q"
        }
      ],
      "updated": 1774247206155,
      "link": null,
      "locked": false
    },
    {
      "id": "7taxMuR80wuObjG5LhD4Q",
      "type": "text",
      "x": -1781.0978924124563,
      "y": -1848.9578894051504,
      "width": 592.9396362304688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 357142107,
      "version": 833,
      "versionNonce": 180799835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774247327792,
      "link": null,
      "locked": false,
      "text": "- Availability >>> Consistency \n- function in remote areas with no/low network connectivity \n- up to date local acitivyt stats (very low latency)\n= handle 10M concurrent activities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "eit-FIvHBkzDdR5wWuUuD",
      "originalText": "- Availability >>> Consistency \n- function in remote areas with no/low network connectivity \n- up to date local acitivyt stats (very low latency)\n= handle 10M concurrent activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlhBQ7t1aYGGI5XKHd88n",
      "type": "rectangle",
      "x": -1782.2269454628133,
      "y": -1931.3680854230204,
      "width": 441.00508604294004,
      "height": 61.981366093785645,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 2077042229,
      "version": 207,
      "versionNonce": 1003320347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VrbWZbjOzrU-fxMRdwwRX"
        }
      ],
      "updated": 1774247346571,
      "link": null,
      "locked": false
    },
    {
      "id": "VrbWZbjOzrU-fxMRdwwRX",
      "type": "text",
      "x": -1700.5943060057964,
      "y": -1912.8774023761275,
      "width": 277.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1410635669,
      "version": 180,
      "versionNonce": 1225240341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774247346571,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nlhBQ7t1aYGGI5XKHd88n",
      "originalText": "Non-Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxBL3dCGA_--nQX9Oq58d",
      "type": "rectangle",
      "x": -1780.484988325606,
      "y": -1724.2708731237447,
      "width": 441.00508604294004,
      "height": 61.981366093785645,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 540056405,
      "version": 240,
      "versionNonce": 1068547093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7mJVVr_qLJSz3Z-APM30L"
        }
      ],
      "updated": 1774247499637,
      "link": null,
      "locked": false
    },
    {
      "id": "7mJVVr_qLJSz3Z-APM30L",
      "type": "text",
      "x": -1622.932396476011,
      "y": -1705.7801900768518,
      "width": 125.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1116498101,
      "version": 237,
      "versionNonce": 319692283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774247504918,
      "link": null,
      "locked": false,
      "text": "Core entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CxBL3dCGA_--nQX9Oq58d",
      "originalText": "Core entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDCuTGTEdlfUPwtMFVHTr",
      "type": "rectangle",
      "x": -1771.968851876618,
      "y": -1623.634788675567,
      "width": 1021.651617536872,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1077949493,
      "version": 491,
      "versionNonce": 946024085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oVd9LdIkQkoC-zpq2hPSO"
        }
      ],
      "updated": 1774247491797,
      "link": null,
      "locked": false
    },
    {
      "id": "oVd9LdIkQkoC-zpq2hPSO",
      "type": "text",
      "x": -1766.968851876618,
      "y": -1618.634788675567,
      "width": 100.7999267578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1928717717,
      "version": 1034,
      "versionNonce": 898274293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774247491797,
      "link": null,
      "locked": false,
      "text": "- User \n- Activity \n- Route\n- Friend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "DDCuTGTEdlfUPwtMFVHTr",
      "originalText": "- User \n- Activity \n- Route\n- Friend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVewBsm5VprJIDz-hgPFr",
      "type": "rectangle",
      "x": -1778.5773573536453,
      "y": -1472.4870418528642,
      "width": 441.00508604294004,
      "height": 61.981366093785645,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1397575861,
      "version": 272,
      "versionNonce": 2060703963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVXoiBlM7491FZ3upE0p-"
        }
      ],
      "updated": 1774247552687,
      "link": null,
      "locked": false
    },
    {
      "id": "wVXoiBlM7491FZ3upE0p-",
      "type": "text",
      "x": -1581.2648015147925,
      "y": -1453.9963588059713,
      "width": 46.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1328247317,
      "version": 275,
      "versionNonce": 539083675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774247548030,
      "link": null,
      "locked": false,
      "text": "API ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVewBsm5VprJIDz-hgPFr",
      "originalText": "API ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}